<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Button" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFgIAABAAAEBAAAAEAgAAEEAAAAAAYABCAABBAEAAJA=</HashCode>
      <FileName>src\Button.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Collision" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIjAAAAAAAAAAAAABAAAAAABAAAAIAAAAAA=</HashCode>
      <FileName>src\Collision.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAACAACADAAAABAAAAQAAAADAAAAAAECAQEAABA=</HashCode>
      <FileName>src\Player.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemies" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAoAAAAAAgAGAAAAAAAIAAAAAAAQ=</HashCode>
      <FileName>src\Enemies.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lobby" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQQAAAAAAAAAAAAAAQQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\scene\Lobby.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Layer" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\scene\Scene.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAgAAAAAAAQAAAAAAAgABABAAAAAA=</HashCode>
      <FileName>src\scene\Scene.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InGame" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAEgAAAQAAAAAA=</HashCode>
      <FileName>src\scene\InGame.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneManager" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAEAABAAEBCgAAAAAAAIIAAgAAAABAQQ=</HashCode>
      <FileName>src\scene\SceneManager.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAgA=</HashCode>
      <FileName>src\GameObject.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapGenerator" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>src\MapGenerator.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="menuHUD" Collapsed="true">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFIAgQAQSIBCRABAgAAAtUAgACKKgEEgMAIIAAECAgA=</HashCode>
      <FileName>src\menuHUD.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAKAAAAIAAAABAAAAAAAAAA=</HashCode>
      <FileName>src\scene\Menu.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="menuhud" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>